PriceEntity.getPrice=SELECT p \
  FROM PriceEntity p \
  WHERE p.startDate <= :dateTime AND \
  p.endDate >= :dateTime \
  AND p.productId = :productId AND \
  p.brandId = :brandId \
  ORDER BY p.price DESC